$base-color: #f3f3f3
$font-color: #000000
$background-color: rgb(18,86,68)
$primary-color: #5FBB97
$primary-dark: #125644
$secondary-color: #FF4B3E
$secondary-dark: #cb3c23
$gradient: linear-gradient(143deg, rgba(18,86,68,1) 0%, rgba(255,255,255,1) 35%, rgba(95,187,151,1) 100%)

$font-header: 'Dancing Script', cursive
$font-text: 'Montserrat', sans-serif

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  height: 100vh
  cursor: default
  background: $background-color
  background: $gradient
  display: flex
  flex-direction: column
  align-items: center
  -webkit-text-size-adjust: 100%
header
  font-size: 22px
  font-family: $font-header
  color: $font-color
  display: flex
  padding: 0 30px
  justify-content: space-between
  align-items: center
  width: 100%
  height: 40px
  background-color: #ffffff
  .balance-sum
    color: $secondary-dark
    border-bottom: 1px solid $secondary-dark
  i
    cursor: pointer
  nav
    clip-path: circle(30px at 100% -10%)
    border-bottom-left-radius: 0px
    width: 100%
    height: 100%
    background-color: $primary-color
    position: absolute
    right: 0
    top: 0
    z-index: 5
    ul
      position: relative
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      list-style: none
      font-family: $font-text
      li
        cursor: pointer
      i
        cursor: pointer
        font-size: 30px
        position: absolute
        top: 1%
        right: 2.2%
        opacity: 0.7

  /* spin */

.wheel-container
  margin: 35px 0px 0px 0px
  background-color: #ffffff
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 500px
  aspect-ratio: 1
  border-radius: 20px
  box-shadow: 0 0 15px $secondary-dark
.rewards
  position: absolute
  width: 12%
  aspect-ratio: 1
  display: grid
  place-content: center
  font-size: 20px
  img
    width: 90%
    height: auto
.k1
  top: 0%
  right: 50%
  transform: translateX(50%)
.k2
  top: 7%
  right: 34.5%
  transform: translate(50%, -50%)
  rotate: 22.5deg
.k3
  top: 13%
  right: 21%
  transform: translate(50%, -50%)
  rotate: 45deg
.k4
  top: 24%
  right: 11%
  transform: translate(50%, -50%)
  rotate: 67.5deg
.k5
  top: 50%
  right: 0%
  transform: translate(-50%, 0%)
  rotate: 90deg
.k6
  bottom: 24%
  right: 11%
  transform: translate(-50%, -50%)
  rotate: 112.5deg
.k7
  bottom: 13%
  right: 21%
  transform: translate(-50%, -50%)
  rotate: 135deg
.k8
  bottom: 7%
  right: 34.5%
  transform: translate(-50%, -50%)
  rotate: 157.5deg
.k9
  bottom: 0
  right: 50%
  transform: translate(-50%, 0%)
  rotate: 180deg
.k10
  bottom: 7%
  left: 34.5%
  transform: translate(50%, -50%)
  rotate: -157.5deg
.k11
  bottom: 13%
  left: 21%
  transform: translate(50%, -50%)
  rotate: -135deg
.k12
  bottom: 24%
  left: 11%
  transform: translate(50%, -50%)
  rotate: -112.5deg
.k13
  bottom: 50%
  left: 0%
  transform: translate(-50%, 0%)
  rotate: -90deg
.k14
  top: 24%
  left: 11%
  transform: translate(-50%, -50%)
  rotate: -67.5deg
.k15
  top: 13%
  left: 21%
  transform: translate(-50%, -50%)
  rotate: -45deg
.k16
  top: 7%
  left: 34.5%
  transform: translate(-50%, -50%)
  rotate: -22.5deg
.wheel
  height: 80%
  aspect-ratio: 1
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  .wheel-arrow
    border-radius: 5px
    width: 3%
    height: 90%
    background: $secondary-dark
    position: relative
    transform: rotate(0deg)
    &::after
      left: -50%
      bottom: -1%
      width: 200%
      height: 61%
      content: ''
      position: absolute
      background: #ffffff
.reward-current
  margin: 300px 0px 0px 0px
  transform: translateY(-50%)
  position: fixed
  width: 600px
  height: 300px
  background: #ffffff
  z-index: 1
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 25px
  border: 2px solid black
  font-family: $font-text
  font-weight: lighter
  padding: 20px 0px
  .title-container
      display: flex
      gap: 5px
      align-items: center
  h6
    font-weight: normal
  span
    font-weight: 600
    font-size: 20px
  img
    width: 25%
    height: auto
  p
    font-size: 28px
  .buttons
    margin: 20px 0px 0px 0px
    button
      width: 70px
      height: 30px
      border: none
      border-radius: 10px
      color: #ffffff
      &:nth-child(1)
        background: $secondary-color
      &:nth-child(2)
        background: $primary-color
      &:active
        box-shadow: 0 0 5px 0 black
.btn-spin
  font-family: $font-text
  position: absolute
  background-color: $secondary-dark
  color: #ffffff
  width: 50px
  font-size: 13px
  aspect-ratio: 1
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 50%
  outline: 10px solid #ffffff
  cursor: pointer
  &:active
    scale: 0.9
.all-rewards
  background-color: $secondary-dark
  border-radius: 5px
  color: #ffffff
  padding: 2px 5px
  border: 1px solid $secondary-dark
  margin: 20px 0px 0px 0px
  font-family: $font-text
  cursor: pointer
  &:hover
    scale: 1.1
.rewards-cont
  border-radius: 30px
  padding: 50px 50px
  width: 90%
  height: 89%
  overflow-x: hidden
  background: #ffffff
  position: fixed
  top: 60px
  display: none
  gap: 20px
  grid-template-columns: 1fr 1fr 1fr 1fr
  button
    border: none
    font-family: $font-text
    background-color: #ffffff
    color: $secondary-dark
    border: 1px solid $secondary-color
    width: 150px
    height: 30px
    border-radius: 10px
    position: absolute
    top: 25px
    left: 50%
    transform: translate(-50%, -50%)
    &:active
      scale: 0.98
      background-color: $secondary-color
      color: #ffffff
  i
    position: absolute
    right: 1.5%
    top: 1.5%
    color: #000000
  div
    background-color: #ffffff
    border: 1px solid #00000033
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    font-family: $font-text
  img
    width: 100%
    height: auto
.claimed-rewards-cont
  position: fixed
  top: 120px
  width: 100%
  z-index: 3
  background-color: transparent
  display: none
  justify-content: center
  align-items: center
  i
    cursor: pointer
    position: absolute
    left: 20px
    top: -50px
    font-size: 25px
    color: #000000
  .claimed-rewards
    gap: 10px
    padding: 10px 30px
    display: flex
    flex-direction: column
    overflow-x: hidden
    border-radius: 30px
    box-shadow: 0 0 15px $secondary-dark
    width: 700px
    height: 450px
    background: #ffffff
    .reward
      padding-inline: 10px
      border-radius: 15px
      border: 1px solid #00000069
      display: flex
      justify-content: space-between
      .img-text-cont
        display: flex
        gap: 20px
        font-family: $font-text
        .text-cont
          display: grid
          place-content: center
          p
            text-align: center
        img
          width: 25%
          height: auto
      .claimed-rewards-action
        width: 35%
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        align-items: center
        button
          font-size: 15px
          font-family: $font-text
          width: 100px
          height: 40px
          border-radius: 10px
          border: none
          &:active
            scale: 0.9
          &:nth-child(1)
            background-color: $primary-color
          &:nth-child(2)
            background-color: $secondary-color
.about-cont
  z-index: 3
  width: 750px
  height: 520px
  position: fixed
  top: 80px
  background: #ffffff
  color: $font-color
  font-family: $font-text
  display: none
  flex-direction: column
  gap: 20px
  border-radius: 30px
  padding: 50px 30px
  box-shadow: 0 0 15px $secondary-color
  .about-title
    width: 100%
    border-bottom: 2px solid #0000009a
    text-align: center
    font-size: 40px
  p
    font-size: 17px
    text-align: left
  i
    position: absolute
    left: -280px
    top: -20px
    color: #000000
    font-size: 25px
.thanks-cont
  z-index: 6
  width: 750px
  height: 520px
  position: fixed
  top: 80px
  background: #ffffff
  color: $font-color
  font-family: $font-text
  display: none
  align-items: center
  flex-direction: column
  gap: 30px
  border-radius: 30px
  padding: 50px 30px
  box-shadow: 0 0 15px $secondary-color
  p
    &:nth-child(1)
      font-size: 40px
    &:nth-child(2)
      text-align: center
      font-size: 25px
  button
    width: 100px
    height: 40px
    font-family: $font-text
    border: none
    background-color: $primary-color
    border-radius: 15px
    font-size: 20px
    &:active
      scale: 0.9
.contact-cont
  z-index: 3
  width: 750px
  height: 520px
  position: fixed
  top: 80px
  background: #ffffff
  color: $font-color
  font-family: $font-text
  display: none
  align-items: center
  flex-direction: column
  padding: 50px 30px
  border-radius: 30px
  gap: 20px
  box-shadow: 0 0 15px $secondary-dark
  .fa-arrow-left-long
    position: absolute
    left: -280px
    top: -20px
    color: #000000
    font-size: 25px
    cursor: pointer
  .contact-title
    height: 15%
    width: 100%
    border-bottom: 2px solid #0000009a
    text-align: center
    font-size: 40px
  .contact-text
    height: 70%
    width: 100%
    display: flex
    .contact-middle
      width: 50%
    .contact-left
      border-right: 1px solid $primary-color
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      .card
        transform-style: preserve-3d
        cursor: pointer
        color: #ffffff
        font-size: 17px
        background: #ffffff
        color: $secondary-dark
        width: 200px
        height: 50px
        border-radius: 5px
        display: grid
        position: relative
        place-content: center
        backface-visibility: hidden
        p
          background: #ffffff
          border: 1px solid $secondary-dark
          color: $secondary-dark
          width: 100%
          display: grid
          place-content: center
          position: absolute
          height: 100%
          &:nth-child(1)
            backface-visibility: hidden
          &:nth-child(2)
            transform: rotateX(180deg)
            backface-visibility: hidden
    .contact-right
      padding-inline: 20px
      background-color: $secondary-dark
      border-top-right-radius: 10px 
      border-bottom-right-radius: 10px 
      border-left: 1px solid $secondary-dark
      display: flex
      gap: 5px
      flex-direction: column
      justify-content: center
      .technologies
        display: flex
        align-items: center
        width: 100%
        height: 50px
        justify-content: space-around
        i
          font-size: 30px
          color: white
        .metter-cont
          display: flex
          justify-self: right
          gap: 3px
          .metter
            height: 15px
            width: 50px
            border-radius: 10px
            border: 1px solid white
            position: relative
            .h1, .h2, .h3, .h4, .css1, .css2, .css3, .js1, .js2, .js3, .php1, .react1
              top: 0
              left: 0
              width: 0%
              height: 100%
              position: absolute
              background: white
              border-radius: 10px
              border: none
  .contact-down
    padding: 20px 0px 0px 0px
    width: 100%
    height: 15%
    border-top: 2px solid #0000009a
    display: flex
    align-items: center
    justify-content: space-around
    a
      color: $secondary-dark
      text-decoration: none
      i
        font-size: 50px
        cursor: pointer
.message-cont
  z-index: 100
  width: 100vw
  height: 100vh
  background: $gradient
  position: fixed
  display: none
  place-content: center
  .message
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-radius: 20px
    font-family: $font-text
    color: #ffffff
    font-size: 19px
    text-align: center
    width: 500px
    height: 250px
    background: $secondary-dark
    a
      text-decoration: none
      color: #ffffff
      font-size: 50px
.block
  opacity: 0

.rotate
  transform: rotateX(180deg)

@media only screen and (max-width: 700px)
  .message-cont
    .message
      width: 80vw
      height: 50vh
  header
    .laki-unbox
      display: none
  .wheel-container
    margin: 170px 0px 0px 0px
    width: 300px
    img
      width: 90%
      height: auto
  .rewards-cont
    grid-template-columns: 1fr
    border-radius: 10px
    i
      right: 5%
      top: 2%
      font-size: 22px
  .reward-current
    width: 90%
    margin: 350px 0px 0px 0px
  .claimed-rewards-cont
    width: 90%
    gap: 0px
    .claimed-rewards
      gap: 10px
      padding: 10px 10px
      display: flex
      flex-direction: column
      overflow-x: hidden
      border-radius: 10px
      box-shadow: 0 0 15px $secondary-dark
      width: 100%
      height: 500px
      background: #ffffff
      .reward
      padding-inline: 10px
      border-radius: 15px
      border: 1px solid #00000069
      display: flex
      gap: 10px
      .img-text-cont
        align-items: center
        display: flex
        flex-direction: column
        gap: 10px
        font-family: $font-text
        .text-cont
          display: grid
          place-content: center
          p
            text-align: center
        img
          width: 100%
          height: auto
  .thanks-cont
    top: 110px
    width: 90%
    padding: 20px 10px
    p
      &:nth-child(1)
        font-size: 30px
        text-align: center
      &:nth-child(2)
        font-size: 18px
        text-align: justify
  .about-cont
    width: 80%
    height: 570px
    top: 50%
    transform: translateY(-45%)
    gap: 10px
    padding: 20px 20px
    justify-self: center
    i
      left: -30px
      top: -30px
    p
      font-size: 15px
  .contact-cont
    width: 90%
    top: 100px
    .contact-text
      display: flex
      flex-direction: column
      .contact-right
        display: none
      .contact-left
        gap: 10px
        width: 100%
        border: none